# Image and container info
IMAGE_NAME=alexandrlucas/miro-docker
CONTAINER_NAME=miro-docker

# CI
DEV_BUILD=true

# User and runtime paths
USER_UID=1000
USER_GID=1000

# X11 display and auth
XAUTH=/tmp/.docker.xauth
X11UNIX=/tmp/.X11-unix

# PulseAudio setup
PULSE_SERVER=unix:/run/user/${USER_UID}/pulse/native
PULSE_SOCKET=/run/user/${USER_UID}/pulse
PULSE_COOKIE=.config/pulse/cookie
